version: "3.9"

services:
  db:
    image: postgres:15
    container_name: tpespecial_db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 'Admin20250915'
      POSTGRES_DB: tpespecialweb
    ports:
      - "5434:5432"
    volumes:
      - pgdata_prod:/var/lib/postgresql/data
      - ./db/schema:/docker-entrypoint-initdb.d/
    restart: unless-stopped
    healthcheck: 
      test: ["CMD", "pg_isready", "-U", "admin", "-d", "tpespecialweb"]
      interval: 5s
      timeout: 5s
      retries: 5

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tpespecial_app
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      - DB_URL=postgres://admin:Admin20250915@db:5432/tpespecialweb?sslmode=disable
    restart: unless-stopped


volumes:
  pgdata_prod: